<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_36dp"
            android:title="@string/home"

            />
        <item
            android:id="@+id/destination"
            android:icon="@drawable/ic_location_"
            android:title="@string/destination"

            />
        <item
            android:id="@+id/restaurants"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/restaurants"

            />

        <item
            android:id="@+id/night_life"
            android:icon="@drawable/ic_local_bar_black_24dp"
            android:title="@string/night_life"

            />
        <item
            android:id="@+id/emergencies"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="@string/emergencies"

            />
        <item
            android:id="@+id/food_drink"
            android:icon="@drawable/coffee"
            android:title="@string/food_drink"


            />

        <item
            android:id="@+id/tours_activities"
            android:icon="@drawable/bicycle_rider"
            android:title="@string/tours_activities"

            />
        <item
            android:id="@+id/transportation"
            android:icon="@drawable/ic_tram_black_24dp"
            android:title="@string/transportation"

            />
        <item
            android:id="@+id/shopping"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/shopping"

            />
        <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="@string/weather"

        />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about_us"

            />


    </group>
</menu>