<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Bottom_Activity">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/location"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/endimage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_dubrovnik"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/textime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/endimage"
                    android:text="Hello World!!!"
                    android:layout_weight="50"
                    android:textSize="30sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="5dp"
                    />


<!---
                <TextView
                    android:id="@+id/pot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textime"
                    android:layout_alignParentLeft="true"
                    android:text="Hello World!!!"
                    android:layout_weight="50"
                    android:textSize="22sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"

                    />

                    -->




                <TextView
                    android:id="@+id/descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textime"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

        </ScrollView>


        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/lightBlue"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Get Location Now"
            />




    </RelativeLayout>

    <!--//add this to every layout containing navigation -->
    <android.support.design.widget.NavigationView
        android:id="@+id/view_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/header_layout"
        android:layout_gravity="start">


    </android.support.design.widget.NavigationView>
    <!--//add this to every layout containing navigation -->

</android.support.v4.widget.DrawerLayout>



