<?xml version="1.0" encoding="utf-8"?>
<!--//add this to every layout containing navigation -->
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    ><!--//add this to every layout containing navigation be sure to close it in the end of the document -->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkOrange"
        tools:context=".WelcomeStartActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_alignParentTop="true"
            android:contentDescription="Header image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_dubrovnik" />

        <TextView
            android:id="@+id/slogan"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="Welcomne to Dubrovnik!"
            />


        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/slogan"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:onClick="onClickStart"
            android:text="Start your jurney"
            />


        <TextView
            android:id="@+id/opis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/pureWight"
            android:textAlignment="center"
            android:text="This is an app for easy and simple tours around the dubrovnik. Find all turistic atractive paces in a minute."
            />

    </RelativeLayout>
    <!--//add this to every layout containing navigation -->
<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:menu="@menu/navigation_menu"
    android:layout_gravity="start">



</android.support.design.widget.NavigationView>
    <!--//add this to every layout containing navigation -->
</android.support.v4.widget.DrawerLayout>
    <!--//close it -->


