<?xml version="1.0" encoding="utf-8"?>
<!--//add this to every layout containing navigation -->
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    ><!--//add this to every layout containing navigation be sure to close it in the end of the document -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pureWight"
            tools:context=".WelcomeStartActivity">

            <ImageView
                android:id="@+id/topImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/oldtown_icon"
                android:scaleType="fitXY"
                android:tint="#8C000000"
                />

            <TextView
                android:id="@+id/qt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignBottom="@+id/topImg"
                android:layout_marginBottom="10dp"
                android:textColor="@color/pureWight"
                android:text="Welcome Traveler"/>


            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/topImg"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:layout_margin="30dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                />

            <view class="android.support.v7.widget.RecyclerView"
                android:layout_margin="10dp"
                android:id="@+id/RecyclerView3"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/welcome"
                >

            </view>

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/RecyclerView3"
                android:scaleType="fitXY"
                android:src="@drawable/mapblack"
                />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_below="@id/map"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#BEBEBE"
                android:layout_marginBottom="10dp"
                android:text="@string/about_us"

                />

            <TextView
                android:id="@+id/about_us_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_us"
                android:textAlignment="center"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                />

        </RelativeLayout>

    </ScrollView>



    <!--//add this to every layout containing navigation -->
    <android.support.design.widget.NavigationView
        android:id="@+id/view_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/navigation_menu">


    </android.support.design.widget.NavigationView>
    <!--//add this to every layout containing navigation -->
</android.support.v4.widget.DrawerLayout>
    <!--//close it -->


