<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Bottom_Activity">



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/links"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pureWight"
                >
                <ImageView
                    android:id="@+id/endimage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_dubrovnik"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:id="@+id/name_locaion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endimage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="100"
                    >
                    <TextView
                        android:id="@+id/textime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Hello World!!!"
                        android:layout_weight="45"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />

                    <ImageButton
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="55"
                        android:background="@color/pureWight"
                        android:src="@drawable/map_icon"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        />



                </LinearLayout>


                <TextView
                    android:id="@+id/descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_locaion"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@color/pureWight"
            >


            <ImageButton
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/back_icon"
                android:scaleType="fitCenter"
                android:layout_weight="33.3"
                android:layout_margin="5dp"
                android:background="@color/pureWight"
                android:layout_gravity="center"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/advisor"
                android:scaleType="fitCenter"
                android:layout_weight="33.3"
                android:layout_margin="5dp"
                android:background="@color/pureWight"
                android:layout_gravity="center"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/web_icon"
                android:scaleType="fitCenter"
                android:layout_weight="33.3"
                android:background="@color/pureWight"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />


        </LinearLayout>




    </RelativeLayout>

    <!--//add this to every layout containing navigation -->
    <android.support.design.widget.NavigationView
        android:id="@+id/view_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/header_layout"
        android:layout_gravity="start">


    </android.support.design.widget.NavigationView>
    <!--//add this to every layout containing navigation -->

</android.support.v4.widget.DrawerLayout>



