<?xml version="1.0" encoding="utf-8"?>
<!--//add this to every layout containing navigation -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pureWight"
            tools:context=".WelcomeStartActivity">

            <ImageView
                android:id="@+id/topImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/oldtown_icon"
                android:tint="#8C000000" />

            <TextView
                android:id="@+id/qt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/topImg"
                android:layout_marginBottom="10dp"
                android:text="Welcome Traveler"
                android:textColor="@color/pureWight"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topImg"
                android:layout_margin="30dp"
                android:layout_marginBottom="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/welcome"
                android:scaleType="fitXY"
                android:src="@drawable/mapblack" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginBottom="10dp"
                android:text="@string/about_us"
                android:textAlignment="center"
                android:textColor="#BEBEBE"
                android:textSize="30sp"

                />

            <TextView
                android:id="@+id/about_us_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_us"
                android:layout_margin="15dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>


</FrameLayout>