<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.CardView
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardElevation="10dp"
        card:contentPadding="10dp"
        >

        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/lapad_icon"
                android:tint="#8C000000"
                />

            <TextView
                android:id="@+id/TextView1"
                android:layout_below="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text = "Old Town"
                android:textSize="35sp"
                android:textColor="#000000"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>